meta {
  name: Faire un email
  type: http
  seq: 20
}

post {
  url: {{urlNovanet}}/api/documents/mails/{{nomMail}}/fusion
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer}}
}

body:json {
  {
    "toolsDTO": {
      "emailEmeteur": "abels@leaderinfo.com",
      "emailRecepteur": [
        "alexis.bels@outlook.fr"
      ],
      "libEmetteur": "Alexis Bels",
      "body": "TEST",
      "sujet": "TEST"
    },
    "sddDTO": {
      "destinaire": "Souscripteur",
      "numClient": "904",
      "numPolice": "0121PO3039",
      "nsin": null,
      "idProdGarMaster": null,
      "numReg": null,
      "typeQuittance": null,
      "ordreQuittance": null,
      "numQuittance": null,
      "idCompta": null,
      "necr": null,
      "idComptaDelegataire": null,
      "numQuittanceDelegataire": null,
      "codeGarantie": null,
      "numDelegataire": "0138000",
      "idPersonne": null,
      "idFlotte": null,
      "idSuccursale": null,
      "idDecompte": null,
      "setIdAyantDroit": null,
      "numeroCarteVerte": null,
      "typeCarteVerte": null,
      "champsComplementaires": null,
      "mapChampsDestinataire": null,
      "copie": null,
      "mapChampsCopie": null,
      "typeExp": null,
      "nomExp": null,
      "mailExp": null
    }
  }
}
