meta {
  name: Faire un avenant
  type: http
  seq: 18
}

post {
  url: {{urlNovanet}}/api/polices/{{numPolice}}/avenant
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer}}
}

body:json {
  {"codeAvenant":"AVD03","policeDTO":{"typpol":null,"ordreveh":null,"ordrecie":null,"ordremvt":null,"clepolice":null,"titrescrp":null,"nomscrp":null,"prenomscrp":null,"nom2scrp":null,"adrscrp":null,"adr2scrp":null,"codepscrp":null,"villescrp":null,"gestion":null,"compagnie":null,"entite":null,"dateffet":null,"mouvement":null,"datemvt":null,"datavenant":null,"avenant":null,"tarif":null,"nature":null,"indisous":null,"indice":null,"bordereau":null,"echeance":null,"maintienTaux":null,"dureeMaintienTaux":null,"debperiode":null,"finperiode":null,"coderisque":null,"garanties":null,"paiement":null,"apporteur":null,"retroapt":null,"retroapta":null,"apporteur2":null,"retroapt2":null,"retroapta2":null,"querable":null,"ancpolice":"oui","codefrais":null,"pollicit1":null,"pollicit2":null,"frais1":null,"frais2":null,"frais3":null,"attentat":null,"honoraires":null,"tva":null,"honorttc":null,"ttcannuel":null,"netannuel":null,"ttcpreced":null,"netpreced":null,"ttccomptan":null,"netcomptan":null,"tauxcom":null,"commission":null,"gar1":null,"gar2":null,"gar3":null,"gar4":null,"gar5":null,"gar6":null,"gar7":null,"gar8":null,"gar9":null,"gar10":null,"gar11":null,"gar12":null,"gar13":null,"gar14":null,"gar15":null,"k1":null,"k2":null,"k3":null,"k4":null,"k5":null,"k6":null,"k7":null,"k8":null,"k9":null,"k10":null,"k11":null,"k12":null,"k13":null,"k14":null,"k15":null,"franchise1":null,"franchise2":null,"franchise3":null,"pnotes":null,"datemaj":null,"dateancmaj":null,"fran1":null,"fran2":null,"fran3":null,"fran4":null,"fran5":null,"fran6":null,"fran7":null,"fran8":null,"fran9":null,"fran10":null,"fran11":null,"fran12":null,"fran13":null,"fran14":null,"fran15":null,"xl":null,"hono":null,"gind1":null,"gind2":null,"gind3":null,"gind4":null,"gind5":null,"gind6":null,"gind7":null,"gind8":null,"gind9":null,"gind10":null,"gind11":null,"gind12":null,"gind13":null,"gind14":null,"gind15":null,"fiscal":null,"tarif2":null,"delaires":null,"reduc":null,"utilis":null,"terme":null,"apporteur3":null,"retroapt3":null,"retroapta3":null,"apporteur4":null,"retroapt4":null,"retroapta4":null,"apporteur5":null,"retroapt5":null,"retroapta5":null,"comDApport":null,"dateFinApport":null,"dateFinGar1":null,"dateFinGar2":null,"dateFinGar3":null,"dateFinGar4":null,"dateFinGar5":null,"dateFinGar6":null,"dateFinGar7":null,"dateFinGar8":null,"dateFinGar9":null,"dateFinGar10":null,"dateFinGar11":null,"dateFinGar12":null,"dateFinGar13":null,"dateFinGar14":null,"dateFinGar15":null,"revision":null,"heureEffet":null,"dureeretr":null,"dureeretr2":null,"dureeretr3":null,"dureeretr4":null,"dureeretr5":null,"banque":null,"guichet":null,"compte":null,"clerib":null,"domicil":null,"jourPrlv":null,"numDevis":null,"etatIntegration":null,"nomRib":null,"asstva":null,"devise":null,"indiceInit":null,"dateFinGar":null,"typeEch":null,"province":null,"idUnique":null,"iban":null,"bic":null,"rum":null,"dateSignatureMandat":null,"serie":null,"selectDate":null,"select1":null,"select2":null,"select3":null,"select4":null,"select5":null,"codeTaxe":null,"referenceExterne":null,"select6":null,"select7":null,"select8":null,"adr3scrp":null,"dateDeDebutPrlvt":null,"nonRelancable":null,"nonRenouvelable":null,"paysscrp":null,"numavenant":null},"clientDTO":{"cleAcces":null,"codeTitre":null,"nom":null,"prenom":null,"nom2":"bels","adresse":null,"adresse2":null,"codePostal":null,"ville":null,"dateNaiss":null,"sexe":null,"situFam":null,"profession":null,"csp":null,"selectDate":null,"select1":null,"select2":null,"select3":null,"select4":null,"select5":null,"select6":null,"select7":null,"select8":null,"select9":null,"banque":null,"guichet":null,"compte":null,"cleRIB":null,"domicil":null,"nomRIB":null,"iban":null,"bic":null,"gestion":null,"note":null,"notes":null,"notes2":null,"dateMaj":null,"dateAncMaj":null,"status":null,"flag":null,"activite":null,"codeApe":null,"nbSal":null,"formJurid":null,"ca":null,"nSin":null,"nSinnClos":null,"solde":null,"siret":null,"email":null,"prospect":null,"dateCre":null,"lienPropri":null,"utilis":null,"prlvmens":null,"derPrlv":null,"jourPrlv":null,"telephone1":null,"numeroFax":null,"telephone2":null,"portable":"0644124795","prlvEntite":null,"adresse3":null,"pays":null,"numDevis":null,"etatIntegration":null,"webSite":null,"email2":null,"province":null,"idUnique":null,"rum":null,"dateSignatureMandat":null,"dateDeDebutPrlvt":null,"departementNaissance":null,"numInsee":null,"cleNumInsee":null,"nomAgenceBancaire":null,"nomGuichet":null}}
  
}
